.feed-update-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5px;
  @include media(">tablet") {
    flex-direction: row;
  }
  .update-left {
    flex-grow: 1;
    padding-left: 20px;
  }
}
.update-right {
  width: 100%;
  padding-left: 10px;
  background-color: $lightGray;
  padding: 15px;
  border-radius: 15px;

  @include media(">tablet") {
    width: 280px;
  }

  align-self: start;
  display: block;
  top: 30px;
  position: sticky;
  .single-spoiler-box {
  }
}

.feed-update {
  h3 {
    font-family: $alt_font_two;
    font-size: toRem(16);
    font-weight: 600;
  }
  p {
    font-size: toRem(16);
    font-weight: 400;
  }

  margin-right: 10px;
}

.update-post {
  border-left: 1px solid $lightGray;
  border-right: 1px solid $lightGray;
  a,
  a:visited {
    color: $fontGray;
  }
}

.feed-update-post {
  padding: 10px 20px;
  display: grid;
  border-top: 1px solid $lightGray;
  grid-template-columns: 40px 1fr 100px;
  grid-template-areas:
    "avatar title date"
    "avatar body body";

  p {
    padding: 0 0 0 10px;
    margin: 0;
    font-size: toRem(14);
    top: 0;
    align-items: start;
  }

  .header {
    font-size: toRem(16);
    font-weight: 600;
    display: inline-block;
    grid-area: title;
    padding-left: 15px;
  }

  .date {
    grid-area: date;
    font-size: toRem(12);
    font-weight: 400;
    text-align: right;
  }
  .body {
    position: relative;
    display: flex;
    padding-top: 10px;
    grid-area: body;
    padding-left: 15px;
    img {
      width: 150px;
      height: 75px;
      object-fit: cover;
      float: left;
      border-radius: 10px;
    }
  }

  .avatar {
    grid-area: avatar;
    padding-top: 5px;

    img {
      border-radius: 50%;
      height: 35px;
      width: 35px;
      object-fit: cover;
    }
    text-align: center;
  }
}
.feed-update-post:hover {
  background-color: $lightGray;
  transition-timing-function: ease-in;

  /* Quick on the way out */
  transition: 0.2s;
}
